MYSQLServer     localhost
MYSQLPort       3306
MYSQLUser       root
MYSQLPassword   ****
MYSQLDatabase   terceros
MYSQLCrypt      md5
MYSQLGetPW      SELECT password FROM terceros_ftp_users WHERE username="\L" AND borrado=FALSE
MYSQLGetUID     SELECT id FROM terceros_ftp_users WHERE username="\L" AND borrado=FALSE
MYSQLGetGID     SELECT gid FROM terceros_ftp_users WHERE username="\L" AND borrado=FALSE
MYSQLGetDir     SELECT dir FROM terceros_ftp_users WHERE username="\L" AND borrado=FALSE